SEPOLIA_RPC_URL=https://testnet.hashio.io/api

# Contract addresses (deployed on Sepolia)
FACTORY_ADDRESS=0x29cccc3b7596f70a2ae0ce0448f756c43f4c07be
VERIFIER_ADDRESS=0xeed8daed27fe0b78fd393dcd70b913d90f74a5f4
